package CodeWarp;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'CodeWarp'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  designide;

contains
  AboutCodeWarp in 'AboutCodeWarp.pas' {AboutCodeWarpBox},
  FCodeWarp in 'FCodeWarp.pas' {CodeWarpForm},
  FCodeWarpOptions in 'FCodeWarpOptions.pas' {CodeWarpOptions},
  FCodeWarpSearch in 'FCodeWarpSearch.pas' {CodeWarpSearch},
  UCodeWarpParser in 'UCodeWarpParser.pas',
  UIDEBuffer in 'UIDEBuffer.pas',
  CodeWarpExpert in 'CodeWarpExpert.pas';

end.
